<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">

	<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/	bootstrap@4.6.2/dist/css/bootstrap.min.css"
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
			crossorigin="anonymous"
		/>

		<!-- Goole Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<title>Wireframes, Mockups and Prototypes || Activity</title>
</head>

<body>


<!-- Navbar -->	
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a id="logo" class="navbar-brand" href="#">
					<img src="./images/logo.png" alt="">
				</a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarNav">
			  	<!-- ml-auto separates the logo and links -->
			    <div class="navbar-nav ml-auto">
						<a class="nav-link" href="#">Home</a>
				        <a class="nav-link" href="#">Gallery</a>
				        <a class="nav-link disabled" href="#">Contact</a>
			    </div>
			  </div>
			</div>
		  
		</nav>
	<!-- Navbar END -->	




<!-- LANDING PAGE -->
	<div class="py-5 d-flex container-fluid justify-content-center" id="landing">
		<div class="row py-5 my-5">

			<div class="col-lg-6 py-5 my-5 justify-content-center" id="holder">

				<h1 class="mb-4" id="title">Replace This With Your Title</h1>

				<p id="p-text">You can use this section to narrate a short description for the title or page.</p>

				<a class="mt-5 d-inline-block text-decoration-none" id="button" href="">Get Started</a>
			</div>

		</div>
	</div>

<!-- LANDING PAGE end -->



<!-- GALLERY SECTION -->
	<div class="container my-5 py-5" id="works">

		<div >
			<h1 class="mb-5" id="gal">Gallery</h1>
			<p id="gallery-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>

		<div class="row my-md-5 py-md-5">
			<div class="col-md-4 my-3">
				<img src="./images/1.png" class="img-fluid" alt="">
			</div>

			<div class="col-md-4 my-3">
				<img src="./images/2.png" class="img-fluid" alt="">
			</div>

			<div class="col-md-4 my-3">
				<img src="./images/3.png" class="img-fluid" alt="">
			</div>

			<div class="col-md-4 my-3">
				<img src="./images/4.png" class="img-fluid" alt="">
			</div>

			<div class="col-md-4 my-3">
				<img src="./images/5.png" class="img-fluid" alt="">
			</div>

			<div class="col-md-4 my-3">
				<img src="./images/6.png" class="img-fluid" alt="">
			</div>

			<div class="col-md-4 my-3">
				<img src="./images/7.png" class="img-fluid" alt="">
			</div>

			<div class="col-md-4 my-3">
				<img src="./images/8.png" class="img-fluid" alt="">
			</div>

			<div class="col-md-4 my-3">
				<img src="./images/9.png" class="img-fluid" alt="">
			</div>

		</div>
	</div>

<!-- GALLERRY END -->


<!-- CONTACT SECTION -->

<div id="about">


					<!-- J-C-C will work with flex -->
			<div class=" row justify-content-center  my-md-5">

						<div class="col-md-6 col-lg-6 col-sm-6 my-5 my-md-0 ">
							<!-- Image Column -->
							<img src="./images/last-img.png" class="img-fluid" id="pic">
						</div>

						<div class="col-md-6 col-lg-6 col-sm-6 mt-md-5">
							<!-- Text Column -->

<div class="col-lg-8 container pt-5">
											<div class="box mt-5">
												<h4 class="col-md-10 " id="contact">Contact Us</h4>
												
												<p id="contact-text" class="col-md-10 " >Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
												</div>							

									<!-- form -->
									<div class="  container-fluid  pt-5">
													<form>
											  <div class="form-group">
											    <label id="first-name" for="exampleFormControlInput1">Name</label>
											    <input type="name" class="form-control" id="john" placeholder="John Doe">
											  </div>

											  <div class="form-group">
											    <label id="email-address" for="exampleFormControlInput1">Email address</label>
											    <input type="email" class="form-control" id="john" placeholder="john.doe@gmail.com">
											  </div>

											 
											  <div class="form-group">
											    <label id="message" for="exampleFormControlTextarea1">Message</label>
											    <textarea rows="7"  class="form-control" id="exampleFormControlTextarea1"></textarea>
											  </div>


												<button class="btn float-right mb-5 mt-4" id="last-btn" type="button"  data-dismiss="modal">
																		Submit
												</button>

											</form>
												
									</div>			
									<!-- form -->
</div>
						</div>
			</div>
					<!-- CONTACT SECTION -->

</div>


<!-- Footer -->
<div class="footer py-3">
	2023 | All rights reserved.
</div>
<!-- Footer -->








	











	<!-------- JS Dependencies, must be place here-------------->
		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
			crossorigin="anonymous"
		></script>

</body>
</html>